spring.main.banner-mode=off

server.port=9910
server.context-path=/${project.artifactId}

# log
logging.level.com.artel.poc.indexer=DEBUG

#telematics.api.user=robert.duchoux.abo@client.fr
#telematics.api.password=test
#telematics.api.url=http://localhost:8082/telematics-bo-services

#elasticsearch.index=artel
#elasticsearch.type=trip