spring.main.banner-mode=off

server.port=9901
server.context-path=/${project.artifactId}

# log
logging.level.com.artel.poc.acq=DEBUG

# amqp
amqp.useSSL=false
amqp.host=localhost
amqp.port=5672
#amqp.username=xebia
#amqp.password=xebia2015
amqp.virtualHost=/
amqp.queueName=messageQ


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xebia
spring.rabbitmq.password=xebia2015